NODE_ENV=development
JWT_SECRET_KEY=<your secret key>
DATABASE_URL=<your database url>

## TWILIO CREDENTIALS ##

TWILIO_ACCOUNT_SID=<your twilio account sid>
TWILIO_AUTH_TOKEN=<your twilio auth token>
TWILIO_SERVICE_ID=<your twilio service id>
TWILIO_CHANNEL=sms